<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Hello World</title>
  </head>
  <body>
    <div class="wrapper">
    <div class="container">
   
      <article>
      <p>Hello, I'm Thao! I'm a rock climber embarking on a new adventure as a junior software engineer.</p>
      </article>

    <footer>
      <ul class="meta inline-list">
        <li><a href="mailto:to.thaozers@gmail.com">to.thaozers@gmail.com</a></li>
        <li><a href="http://www.twitter.com/treadlytely" target="_blank">twitter/treadlytely</a></li>
        <li><a href="http://www.github.com/thaoabunga" target="_blank">github/thaoabunga</a></li>
      </ul>
    </footer>
  </div>
  </div>
  </body>
</html>
